1.

<?php
$length = 10;
$width = 5;

$area = $length * $width;
$perimeter = 2 * ($length + $width);

echo "Area of the rectangle is: " . $area . "<br>";
echo "Perimeter of the rectangle is: " . $perimeter;
?>

2.

<?php
$amount = 100;
$vat = 0.15;

$totalAmount = $amount + ($amount * $vat);

echo "Amount: " . $amount . "<br>";
echo "VAT: " . $vat . "<br>";
echo "Total Amount with VAT: " . $totalAmount;
?>


3.

<?php
$num = 15;

if ($num % 2 == 0) {
    echo $num . " is even";
} else {
    echo $num . " is odd";
}
?>


4.

<?php
$num1 = 10;
$num2 = 20;
$num3 = 15;

if ($num1 > $num2 && $num1 > $num3) {
    echo $num1 . " is the largest number.";
} elseif ($num2 > $num1 && $num2 > $num3) {
    echo $num2 . " is the largest number.";
} else {
    echo $num3 . " is the largest number.";
}
?>


5.

<?php
for ($i = 10; $i <= 100; $i++) {
    if ($i % 2 != 0) {
        echo $i . "<br>";
    }
}
?>


6.

<?php
$numbers = array(1, 3, 5, 7, 9, 11);

$searchNum = 7;
$flag = false;

foreach ($numbers as $num) {
    if ($num == $searchNum) {
        echo "Number " . $searchNum . " found in the array.";
        $flag = true;
        break;
    }
}

if (!$flag) {
    echo "Number " . $searchNum . " not found in the array.";
}
?>


7.

<?php
// shape 1
for ($i = 1; $i <= 3; $i++) {
    for ($j = 1; $j <= $i; $j++) {
        echo "* ";
    }
    echo "<br>";
}

// shape 2
for ($i = 1; $i <= 2; $i++) {
    for ($j = 1; $j <= $i; $j++) {
        echo $j . " ";
    }
    echo "<br>";
}

// shape 3
for ($i = 1; $i <= 3; $i++) {
    for ($j = 1; $j <= $i; $j++) {
        echo chr($j + 64) . " ";
    }
    echo "<br>";
}
?>

// shape 4
for ($i = 1; $i <= 4; $i++) {
    for ($j = 1; $j <= $i;


8.

<?php

// Declare the 2D array
$arr = array(
    array(1, 2, 3, 'A'),
    array(1, 2, 'B', 'C'),
    array(1, 'D', 'E', 'F'),

// Print the shapes
for ($i = 0; $i < count($arr); $i++) {
    for ($j = 0; $j < count($arr[$i]); $j++) {
        echo $arr[$i][$j] . " ";
    }
    echo "<br>";
}
